# TheCloudbillContest

./: ContestApplication.sln
ContestApplication/: ContestApplication.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
ContestApplication/Areas/Identity/: IdentityHostingStartup.cs
ContestApplication/Areas/Identity/Data/: ContestApplicationContext.cs  ContestApplicationUser.cs
ContestApplication/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
ContestApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ContestApplication/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ContestApplication/Controllers/: HomeController.cs  LoginAppController.cs
ContestApplication/Migrations/: 20200809083905_JMigr.Designer.cs  20200809083905_JMigr.cs  ContestApplicationContextModelSnapshot.cs
ContestApplication/Models/: ErrorViewModel.cs  contest1Table.cs  contest2Table.cs
ContestApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContestApplication/Services/: EmailSender.cs
ContestApplication/Views/: _ViewImports.cshtml
ContestApplication/Views/Home/: Index.cshtml  certificate.cshtml  wc.cshtml
ContestApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContestApplication/wwwroot/css/: site.css
ContestApplication/wwwroot/js/: site.js
